# Development server port. The UI dev server uses 8000.
SERVER_PORT=8001

# In prod we have to use TLS so the auth token can be transmitted safely.
SERVER_USE_TLS=false
#SERVER_TLS_CERT_PATH=
#SERVER_TLS_KEY_PATH=

# Got to send some payment for the faucet deploys
PAYMENT_AMOUNT=1000000000000

# How many motes to send to users.
TRANSFER_AMOUNT=100000000000000

# Gas price for the faucet deploys
GAS_PRICE=10

# Location of a private key we can use for testing.
FAUCET_ACCOUNT_PRIVATE_KEY_PATH=./test.private.key
FAUCET_ACCOUNT_PUBLIC_KEY_PATH=./test.public.key

# Where are the static files relative to the server.
STATIC_ROOT=../../ui/build

# In production leave this empty to make the UI connect to the nginx reverse proxy.
# In testing we can point to http://localhost:8000/rpc, to use the reverse proxy provided by Express.
UI_GRPC_URL=http://localhost:8000/rpc

# Set this when in offline mode so the UI can be used with the mock account.
# It's passed via config.js so I don't accidentally leave it on by commiting.
AUTH_MOCK_ENABLED=false

# Network name, show in top of Clarity website.
NETWORK_NAME=LocalDev

# The location of casper-node that provides the rpc service.
JSON_RPC_URL=http://localhost:40101/rpc

# In production,set it to false and we would use nginx as proxy
JSON_RPC_PROXY=true

# Which chain the deploy is supposed to be run on.
CHAIN_NAME=lrt2net

# The location of event-store, which serve the `EventStoreService`
REACT_APP_EVENT_STORE_URL=http://localhost:3000
